<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<title>Golden Retriever típusai</title>
		<link rel="stylesheet" href="css/goldi_sajat.css">
	</head>
	<body>
		<table>
			<caption>A Golden Retriever típusai</caption>
			<tr>
				<th>típus</th>
				<th>Típus leírása</th>
			</tr>
			<tr>
				<td>Munkatípus</td>
				<td>Könnyedebb felépítéső. Vékonyabb, hosszabb fej, sötétebb 
				szőrszín, élénk temperamentum, karcsúbb, ruganyosabb, gyorsabb. </td>
			</tr>
			<tr>
				<td>Kiállitási típus</td>
				<td>Dúsabb, hosszabb szőrzet, robosztusabb felépítés, világosabb szőrszín, határozottabb.</td>
			</tr>
			<tr>
				<td>Európai típus</td>
				<td>Szőrszíne az arany világosabb árnyalata. Rövidebb szőrű, mint az amerikai. Lába rövidebb az amerikainál, így megjelenése zömölösebb. Jól pigmentált. Jó szögellésű elől, hátul.
			</tr>
			<tr>
				<td>Amerikai típus</td>
				<td>Orr és fej része finomabb. Színe középarany, rézvörös, de sosem krém. Mellső szögellései szerényebbek, hátul olykor túlszögelt.</td>
			</tr>
		</table>

			
	</body>
</html>